# Пример файла .env
# Скопируйте в .env и заполните своими значениями

BOT_TOKEN=8363576109:AAGr6jPhLmPa4er40n_4nWaExbC6Ufw8spg
DEEPSEEK_API_KEY=sk-2da50845f9424f91ad4d076dabea0a61
USE_FREE_AI=True
AGGRESSION_LEVEL=8
SAVAGE_MODE=True
